# VITE_SERVER_URL = 'http://127.0.0.1:8000/'
# VITE_SERVER_AUTH_URL = 'http://127.0.0.1:8000/auth/'

VITE_SERVER_URL = 'https://motorents.onrender.com/'
VITE_SERVER_AUTH_URL = 'https://motorents.onrender.com/auth/'